# Oracle settings
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@AcnADMIN-PC.ACNADMIN-PC.bomdimensions.com:1521:WIND
spring.datasource.username=dbadmin
spring.datasource.password=dbadmin

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#logging.level.org.hibernate.SQL=DEBUG


# thread pool and queue size for processing taskExecutor data
taskExecutor.thread.timeout=2
taskExecutor.thread.core.pool=16
taskExecutor.thread.max.pool=32
taskExecutor.queue.capacity=64

#GridSize For partitioner, grid-size = number of threads
partition.grid.size=16

#ChunkSize-Amount of Data being read, process and written at a time.This should be same as fetch size
data.chunk.size=10000

#Disable auto run of Spring batch Jobs, default is true
#spring.batch.job.enabled=true

#starting tomcat on port 9000
server.port=9000

#EntityManager packages to scan
entitymanager.packagesToScan=com.qiwkreport.qiwk.etl.domain
 
#Qiwk ETL Jobs Jobtype
#spring.batch.job.names=EmployeeJob
#logging.level.=DEBUG

#Flex Properties
flexplm.admin.username=wcadmin
flexplm.admin.password=wcadmin
