# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@AcnADMIN-PC.ACNADMIN-PC.bomdimensions.com:1521:WIND
spring.datasource.username=dbadmin
spring.datasource.password=dbadmin
spring.datasource.batch.isolationlevel=ISOLATION_SERIALIZABLE

# thread pool and queue size for processing taskExecutor data
taskExecutor.thread.timeout=2
taskExecutor.thread.core.pool=4
taskExecutor.thread.max.pool=10
taskExecutor.queue.capacity=25

#GridSize For partitioner, grid-size = number of threads
partition.grid.size=4

#ChunkSize-Amount of Data being read, process and written at a time
data.chunk.size=1000 

#Disable auto run of Spring batch Jobs, default is true
spring.batch.job.enabled=false

#starting tomcat on port 9000
server.port=9000
 